<html>

<head>
    <title>Googol</title>
    <link rel="icon" href="http://localhost:8080/tabicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #1e5631;
            font-weight: bold;
        }
        
        body {
            background-color: #1e5631;
        }
        
        h4 {
            padding: 0;
            margin: 0;
            color: #4c9a2a;
        }
        
        header {
            background-image: url(http://localhost:8080/background.png);
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        
        .container {
            background-color: #a4de02;
            padding: 1em;
            margin: 1em;
            border-radius: 10px;
        }
        
        #form {
            margin: 7%;
        }
        
        #query {
            color: #999;
            padding: 1em;
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://localhost:8080"><img src="http://localhost:8080/googologo.png" height="200" width="200"></a>
        <form id="form" action="http://localhost:8080/jacksteam/googol/api/query" method="GET">
            <input type="text" placeholder="What are you looking for?" value="b (2x+5)^2" id="query" name="q" onkeypress="querySubmit">
        </form>
    </header>
    <div class="maincontainer">
        <div class="container">
            <h1>(2x+5)<sup>2</sup> = 4x<sup>2</sup> +20x +25 </h1>
        </div>
        <div class = "container">
            <p>
                In order to access the binomial exapansion calculator, type "b" with a trailing whitespace, 
                followed by the expression you want to calculate within the search bar.
            </p>
            <p>
                Example: "b (2x+5)^2"
            </p>
            <p>
                NOTE: expression cannot have more than one variable per coefficient and the power that the expression is raised to cannot exceed 20.
            </p>
        </div>

    </div>
</body>

</html>