<html>

<head>
    <title>Googol</title>
    <link rel="icon" href="http://localhost:8080/tabicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #1e5631;
            font-weight: bold;
        }
        
        body {
            background-color: #1e5631;
        }
        
        h4 {
            padding: 0;
            margin: 0;
            color: #4c9a2a;
        }
        
        header {
            background-image: url(http://localhost:8080/background.png);
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        
        .container {
            background-color: #a4de02;
            padding: 1em;
            margin: 1em;
            border-radius: 10px;
        }
        
        #form {
            margin: 7%;
        }
        
        #query {
            color: #999;
            padding: 1em;
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://localhost:8080"><img src="http://localhost:8080/googologo.png" height="200" width="200"></a>
        <form id="form" action="http://localhost:8080/jacksteam/googol/api/query" method="GET">
            <input type="text" placeholder="What are you looking for?" value="x 200 USD to myr" id="query" name="q" onkeypress="querySubmit">
        </form>
    </header>
    <div class="maincontainer">
        <div class="container">
            <h1>200 USD = 833.10 MYR</h1></div>
    </div>
  <div class = "container">
                    <p>
                        In order to access the currency exchange, type your query in this format: 
                        "x 'amount of money' 'current currency' to 'desired currency'"
                    </p>
                    <p>
                        Example: x 200 USD to myr
                    </p>
                    <p>
                        NOTE: Currency must be in exact currency codes, i.e. Ringgit Malaysia must be in MYR or japanese yen in JPY
                    </p>
                </div>
</body>

</html>