<html>

<head>
    <title>Googol</title>
    <link rel="icon" href="http://localhost:8080/tabicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #1e5631;
            font-weight: bold;
        }
        
        body {
            background-color: #1e5631;
        }
        
        h4 {
            padding: 0;
            margin: 0;
            color: #4c9a2a;
        }
        
        header {
            background-image: url(http://localhost:8080/background.png);
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        
        .container {
            background-color: #a4de02;
            padding: 1em;
            margin: 1em;
            border-radius: 10px;
        }
        
        #form {
            margin: 7%;
        }
        
        #query {
            color: #999;
            padding: 1em;
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <a href="http://localhost:8080"><img src="http://localhost:8080/googologo.png" height="200" width="200"></a>
        <form id="form" action="http://localhost:8080/jacksteam/googol/api/query" method="GET">
            <input type="text" placeholder="What are you looking for?" value="k X*Y+a*b" id="query" name="q" onkeypress="querySubmit">
        </form>
    </header>
    <div class="maincontainer">
        <style>
            .innercontainer div {
                padding: 2em;
            }
            
            .innercontainer {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .container {
                text-align: center;
            }
            
            #kmap h2 {
                background-color: #80cbc4;
                border: 1px solid #fff;
                font-size: 30px;
                text-align: center;
                color: #fff
            }
            
            #kmap h1 {
                color: #1e5631;
                background-color: #a4de02;
                border: 1px solid #fff;
                text-align: center;
            }
            
            #TT h2 {
                background-color: #80cbc4;
                border: 1px solid #fff;
                font-size: 30px;
                text-align: center;
                color: #fff
            }
            
            #TT h1 {
                color: #1e5631;
                background-color: #a4de02;
                border: 1px solid #fff;
                text-align: center;
            }
        </style>
        <style>
            #TT {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
            }
        </style>
        <style>
            #kmap {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            }
        </style>
        <div class="container">
            <h1>X*Y+a*b</h1></div>
        <div class="innercontainer">
            <div>
                <h1>Truth Table</h1>
                <div id="TT">
                    <h1>X</h1>
                    <h1>Y</h1>
                    <h1>a</h1>
                    <h1>b</h1>
                    <h1>Output</h1>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2></div>
            </div>
            <div>
                <h1>K-map</h1>
                <div id="kmap">
                    <h1>XY\ab</h1>
                    <h1>00</h1>
                    <h1>01</h1>
                    <h1>11</h1>
                    <h1>10</h1>
                    <h1>00</h1>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h1>01</h1>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2>
                    <h1>11</h1>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h1>10</h1>
                    <h2>0</h2>
                    <h2>0</h2>
                    <h2>1</h2>
                    <h2>0</h2></div>
            </div>
        </div>
        <div class = "container">
            <p>
                In order to access the calculator function, type "b" with a trailing whitespace, 
                followed by the expression you want to calculate within the search bar.
            </p>
            <p>
                Example: "k X*Y+a*b"
            </p>
        </div>
    </div>
</body>

</html>